DATABASE_URL=postgresql://postgres:development@localhost:5432/controle_atividades?schema=public
PORT=7777

#Logging
LOGLEVEL=info

#JWT
SECRET_KEY=secretkey
ALGORITHM=HS256
ISSUER=CONTROLE_ATIVIDADESAPI
LOGIN_EXP_TIME=1h

#StatusID (Usuário e Aluno)
ATIVO=1
INATIVO=2
TRANSFERIDO=3
REMANEJADO=4
DESISTENTE=5